.container {
    width: auto;
}

.main_header {
    background-size: cover;
    background-position: center;
    height: auto;
    color: white;
}

.list-show-movie {
    position: relative;
    width: 100%;
}

.list-show {
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.btn-scroll-prev-btn {
    position: absolute;
    left: 0;
    top: 30%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    padding: 10px 17px;
    cursor: pointer;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}

.btn-scroll-next-btn {
    position: absolute;
    z-index: 3; 
    right: 0;
    top: 30%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    padding: 10px 17px;
    cursor: pointer;
    transform: translateX(50%);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}

.btn-scroll-next-btn:hover,
.btn-scroll-prev-btn:hover {
    /* background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255); */
    opacity: 0.95;
}

.movie-card {
    text-align: left;
    position: relative;
}

.movie-poster-img {
    border-radius: 10px;
    width: 219px;
    height: 300px;
    overflow: hidden;
}
.movie-poster-img img {
    width: 219px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.movie-poster-img img:hover {
    transform: scale(1.1);
}


.movie-card .movie-title {
    width: 219px;
    margin-top: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.movie-card .movie-genre {
    font-size: 12px;
    width: 219px;
    margin-top: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-card .rating {
    color: #ffc107;
    font-size: 12px;
}

.movie-card .movie-rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
    padding: 2px 5px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 2;
}

.movie-card .trailer-button {
    display: inline-block;
    padding: 5px 10px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.movie-card .trailer-button:hover {
    background: darkred;
}



.search-movie {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.filter-menu {
    display: flex;
    gap: 15px;
}

.dropdown-menu-3 {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
}

.dropdown-item {
    break-inside: avoid;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
}

.btn-menu-search {
    border: 1px solid #d7d6d6;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-menu-search:hover {
    border: 1px solid #d7d6d6;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.list-movie-search {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}




.pagination-area {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

.pagination {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination li {
    display: flex;
}

.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 40px;
    background: #222;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s;
}

.pagination a:hover,
.pagination a.active {
    background: #e50914;
}

.pagination i {
    font-size: 16px;
}
























/* đăng ký css */
.btn-register{
    background-color: #e78888;
    color: #fff;
    padding: 10px 20px;
    border: none;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.btn-register:hover{
    background-color: #cb5656;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

footer .footer-content{
    /* display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 30px; */
}

footer .link-connect{
    color: rgb(165, 165, 165);
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-left: 15px;
}

footer .link-connect a{
    color: rgb(165, 165, 165);
    text-decoration: none;
    
}

footer .footer-content-4{
    
}

footer .link-lh{
    display: flex;
    gap: 30px;
}